# SoftUni

./: README.md
C# Web/C# MVC Frameworks - ASP.NET Core/05. ASP.NET Core BookShopApi/BookShop.Api/: BookShop.Api.csproj  Program.cs  Startup.cs  appsettings.json
C# Web/C# MVC Frameworks - ASP.NET Core/05. ASP.NET Core BookShopApi/BookShop.Api/Controllers/: AuthorsController.cs  BaseApiController.cs  BooksController.cs  CategoriesController.cs  HomeController.cs
C# Web/C# MVC Frameworks - ASP.NET Core/05. ASP.NET Core BookShopApi/BookShop.Api/Helpers/: WebConstants.cs
C# Web/C# MVC Frameworks - ASP.NET Core/05. ASP.NET Core BookShopApi/BookShop.Api/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ControllerExtensions.cs  ServiceCollectionExtensions.cs
C# Web/C# MVC Frameworks - ASP.NET Core/05. ASP.NET Core BookShopApi/BookShop.Api/Infrastructure/Filters/: ValidateModelStateAttribute.cs
C# Web/C# MVC Frameworks - ASP.NET Core/05. ASP.NET Core BookShopApi/BookShop.Api/Infrastructure/Mapping/: AutoMapperProfile.cs
C# Web/C# MVC Frameworks - ASP.NET Core/05. ASP.NET Core BookShopApi/BookShop.Api/Models/: ErrorViewModel.cs
C# Web/C# MVC Frameworks - ASP.NET Core/05. ASP.NET Core BookShopApi/BookShop.Api/Models/Author/: AuthorRequestModel.cs
C# Web/C# MVC Frameworks - ASP.NET Core/05. ASP.NET Core BookShopApi/BookShop.Api/Models/Book/: BookRequestModel.cs  BookWithCategoriesRequestModel.cs
C# Web/C# MVC Frameworks - ASP.NET Core/05. ASP.NET Core BookShopApi/BookShop.Api/Models/Category/: CategoryRequestModel.cs
C# Web/C# MVC Frameworks - ASP.NET Core/05. ASP.NET Core BookShopApi/BookShop.Api/Properties/: launchSettings.json
C# Web/C# MVC Frameworks - ASP.NET Core/05. ASP.NET Core BookShopApi/BookShop.Api/Views/: _ViewImports.cshtml
C# Web/C# MVC Frameworks - ASP.NET Core/05. ASP.NET Core BookShopApi/BookShop.Api/Views/Shared/: _Layout.cshtml
C# Web/C# Web Development Basics/Kittens/Kittens.App/: Kittens.App.csproj  Launcher.cs
C# Web/C# Web Development Basics/Kittens/Kittens.App/Controllers/: BaseController.cs  HomeController.cs  KittensController.cs  UsersController.cs
C# Web/C# Web Development Basics/Kittens/Kittens.App/Helper/: EnumHelper.cs
C# Web/C# Web Development Basics/Kittens/Kittens.App/Models/: ShowAllMaci.cs
C# Web/C# Web Development Basics/Kittens/Kittens.App/Models/Kittens/: AddKittenViewModel.cs
C# Web/C# Web Development Basics/Kittens/Kittens.App/Models/Users/: LoginViewModel.cs  RegisterViewModel.cs
C# Web/C# Web Development Basics/Kittens/Kittens.App/Services/: KittenService.cs  UserService.cs
C# Web/C# Web Development Basics/Kittens/Kittens.App/Services/Content/: IKittenService.cs  IUserService.cs
C# Web/C# Web Development Basics/Kittens/Kittens.App/Views/: Layout.html
C# Web/C# Web Development Basics/Kittens/Kittens.App/Views/Kittens/: Add.html
C# Web/C# Web Development Basics/Kittens/Kittens.App/Views/Users/: Login.html  Register.html
C# Web/C# Web Development Basics/MeTube/MeTube.App/: Launcher.cs  MeTube.App.csproj
C# Web/C# Web Development Basics/MeTube/MeTube.App/Controllers/: BaseController.cs  HomeController.cs  TubesController.cs  UsersController.cs
C# Web/C# Web Development Basics/MeTube/MeTube.App/ErrorMesseges/: ErrorMessege.cs
C# Web/C# Web Development Basics/MeTube/MeTube.App/Models/: AllTubeViewModel.cs  LoginViewModel.cs  ProfileTubeModel.cs  RegisterViewModel.cs  UploadViewModel.cs
C# Web/C# Web Development Basics/MeTube/MeTube.App/Services/: TubeService.cs  UserService.cs
C# Web/C# Web Development Basics/MeTube/MeTube.App/Views/: Layout.html
Databases Advanced - Entity Framework/Auto Mapping Objects/AutoMapperTask/Employee.Client/: AutoProfile.cs  Employee.Client.csproj  StartUp.cs
Databases Advanced - Entity Framework/Auto Mapping Objects/AutoMapperTask/Employee.Client/Commands/: AddEmployeeCommand.cs  EmployeeInfoCommand.cs  EmployeePersonalInfoCommand.cs  ExitCommand.cs  ListEmployeesOlderThanCommand.cs  ManagerInfoCommand.cs  SetAddressCommand.cs  SetBirthdayCommand.cs  SetManagerCommand.cs
Databases Advanced - Entity Framework/Auto Mapping Objects/AutoMapperTask/Employee.Client/Contracts/: ICommand.cs
Databases Advanced - Entity Framework/Auto Mapping Objects/AutoMapperTask/Employee.Client/Core/: CommandParser.cs  Engine.cs
Databases Advanced - Entity Framework/Auto Mapping Objects/AutoMapperTask/Employee.Services/: Employee.Services.csproj  EmployeeService.cs
Databases Advanced - Entity Framework/BillsPaymentSystem/P01_BillsPaymentSystem/: P01_BillsPaymentSystem.csproj  StartUp.cs
Databases Advanced - Entity Framework/ExternalFormatProcessing/ProductsShop.Clients/: ProductsShop.Clients.csproj  StartUp.cs
Databases Advanced - Entity Framework/ExternalFormatProcessing/ProductsShop.Clients/Files/: users.json
Databases Advanced - Entity Framework/ExternalFormatProcessing/ProductsShop.Clients/JsonExport/: categoriesbyproductscount.json  productsinrange.json  successfullysoldproducts.json  usersandproducts.json
Databases Advanced - Entity Framework/ExternalFormatProcessing/ProductsShop.Clients/XMLExport/: CategoriesByProductsCountXML.xml  ProductsInRangeXML.xml  SoldProducts.xml  UsersandProductsXML.xml
(+2857 files in other folders)
